<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ball"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="购省"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:background="@xml/float_text_style"
        />
</FrameLayout>